
# properties import
spring.profiles.active=dev

# MyBatis Setting
mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true

# Thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# PageHelper Setting
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

# Multipart Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ========== FireBase ?? ==========

firebase.firebaseApiKey=./firebaseApiKey.json
firebase.bucket=fruit-281de.appspot.com

# ================================================================================ END